base.url=http://procurarcasa.pt/
company.name=Procurarcasa.pt
company.email=email
company.phone=phone
company.address=address

highlights.max.results=37

recaptcha_url=http://www.google.com/recaptcha/api/verify
recaptcha_public_key=6LeZ-_QSAAAAAPOD-u-KuNjN7G6BlWs9qpj8-9Fs
recaptcha_private_key=6LeZ-_QSAAAAAEa9FWrxy06KyQOTCXh3rNaFzp9x