base.url=http://procurarcasa.pt/
company.name=Procurarcasa.pt
company.email=email
company.phone=phone
company.address=address

highlights.max.results=37

recaptcha_url=http://www.google.com/recaptcha/api/verify
recaptcha_public_key=6LeZ-_QSAAAAAPOD-u-KuNjN7G6BlWs9qpj8-9Fs
recaptcha_private_key=6LeZ-_QSAAAAAEa9FWrxy06KyQOTCXh3rNaFzp9x

fb_app_id=1481163645452025
fb_app_secret=8e4b4e30563658b7e0df55d0f5b083ed